/////////////////////////////////  /$$$$$$  /$$$$$$$   /$$$$$$        /$$      /$$ /$$$$$$$ /////////////////////////////////
|                                 /$$__  $$| $$__  $$ /$$__  $$      | $$$    /$$$| $$__  $$                                |
|                                | $$  \__/| $$  \ $$| $$  \__/      | $$$$  /$$$$| $$  \ $$                                |
|                                |  $$$$$$ | $$$$$$$/|  $$$$$$       | $$ $$/$$ $$| $$$$$$$                                 |
|                                 \____  $$| $$____/  \____  $$      | $$  $$$| $$| $$__  $$                                |
|                                 /$$  \ $$| $$       /$$  \ $$      | $$\  $ | $$| $$  \ $$                                |
|                                |  $$$$$$/| $$      |  $$$$$$/      | $$ \/  | $$| $$$$$$$/                                |
|                                 \______/ |__/       \______/       |__/     |__/|_______/                                 |
|                                                                                                                           |
|                                                                         .7                                                |
|                                                                        .'/                                                |
|                                                                       / /                                                 |
|                                                                      / /                                                  |
|                    1 ATTACK                                         / /                                                   |
|                                                                    / /                                                    |
|                                                                   / /                                                     |
|                                                                  / /                                                      |
|                                                                 / /                                                       |
|                                                                / /                                                        |
|                                                              __|/                                                         |
|                                                            ,-\__\                                                         |
|                                                            |f-"Y\|                                                        |
|                                                            \()7L/                                                         |
|                                                             cgD                            __ _                           |
|                                                             |\(                          .'  Y '>,                        |
|                                                              \ \                        / _   _   \                       |
|                                                               \\\                       )(_) (_)(|}                       |
|                ----SKELETOR---                                 \\\                      {  4A   } /                       |
|                     hp: DEAD                                    \\\                      \uLuJJ/\l                        |
|                                                                  \\\                     |3    p)/                        |
|                                                                   \\\___ __________      /nnm_n//                         |
|                                                                   c7___-__,__-)\,__)(".  \_>-<_/D                         |
|                                                                              //V     \_"-._.__G G_c__.-__<"/ ( \          |
|                                                                                     <"-._>__-,G_.___)\   \7\              |
|                                                                                    ("-.__.| \"<.__.-" )   \ \             |
|                                                                                    |"-.__"\  |"-.__.-".\   \ \            |
|                                                                                    ("-.__"". \"-.__.-".|    \_\           |
|                                                                                    \"-.__""|!|"-.__.-".)     \ \          |
|                                                                                     "-.__""\_|"-.__.-"./      \ l         |
|                                                                                      ".__""">G>-.__.-">       .--,_       |
|                                                                                          ""  G                            |           
|                                                                                                                           |
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////