/////////////////////////////////  /$$$$$$  /$$$$$$$   /$$$$$$        /$$      /$$ /$$$$$$$ /////////////////////////////////
|                                 /$$__  $$| $$__  $$ /$$__  $$      | $$$    /$$$| $$__  $$                                |
|                                | $$  \__/| $$  \ $$| $$  \__/      | $$$$  /$$$$| $$  \ $$                                |
|                                |  $$$$$$ | $$$$$$$/|  $$$$$$       | $$ $$/$$ $$| $$$$$$$                                 |
|                                 \____  $$| $$____/  \____  $$      | $$  $$$| $$| $$__  $$                                |
|                                 /$$  \ $$| $$       /$$  \ $$      | $$\  $ | $$| $$  \ $$                                |
|                                |  $$$$$$/| $$      |  $$$$$$/      | $$ \/  | $$| $$$$$$$/                                |
|                                 \______/ |__/       \______/       |__/     |__/|_______/                                 |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                       PRESS 1 TO START                                                    |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////